# - Configuration Metadata
#@description Chain pipeline using a single custom module
#@key_label   "name"
#@meta_label  "type"

[name="flreconstruct.plugins" type="flreconstruct::section"]
plugins : string[1] = "MockTrackerCalibrator"
MockTrackerCalibrator.directory : string = "."

# - Pipeline configuration
[name="pipeline" type="dpp::chain_module"]
modules : string[2] = "calibrator" "dump"

[name="calibrator" type="MockTrackerCalibrator"]
CD_label : string = "calib"

[name="dump" type="dpp::dump_module"]
